<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./script.js" defer></script>
    <title>The Common Fruit Fly</title>
  </head>
  <body>
    <audio id="fly-sound">
      <source src="./sound/fly-129618.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
    <header class="header">
      <nav class="navbar">
        <h1>Drosophila melanogaster</h1>
        <ul class="links">
          <li><a href="#info">Info</a></li>
          <li><a href="#random-facts">Random Facts</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="info-section" id="info">
        <p class="info">
          The Drosophila melanogaster, commonly known as the fruit fly, is a
          small, ubiquitous insect that has become a cornerstone model organism
          in biological research. Measuring about 3 millimeters in length, this
          species is renowned for its short life cycle, high fecundity, and ease
          of cultivation in laboratory settings. Geneticists and molecular
          biologists have used D. melanogaster extensively to study inheritance,
          gene function, and developmental biology due to its relatively simple
          genome, which shares many homologous genes with humans. Its
          contributions to science include groundbreaking discoveries in
          genetics, such as the concepts of linked genes, sex-linked
          inheritance, and the role of chromosomes in heredity. Despite its
          simplicity, D. melanogaster continues to provide profound insights
          into complex biological processes and diseases.
        </p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-rS2Y1K8BygWxrpJjcvXG4gPU1BhRR8RCYh66L3dH_Oofj74Ulnl_RHk5rIer2tKbHIs&usqp=CAU"
          alt="Image of Drosophila melanogaster"
        />
      </section>
      <section class="random-facts" id="random-facts">
        <p>5 random facts</p>
        <ul>
          <li>
            <b>Eye Color Mutations</b>: The fruit fly's red eyes are a classic
            feature, but mutations can produce various eye colors, such as
            white, brown, or sepia, making it a key organism for studying
            genetic variation.
          </li>
          <li>
            <b>Courtship Dance</b>: Male D. melanogaster perform an intricate
            courtship ritual that includes wing vibrations to produce a
            "courtship song," which is essential for mating success.
          </li>
          <li>
            <b>Alcohol Tolerance</b>: Fruit flies are naturally drawn to rotting
            fruit, and their ability to metabolize ethanol has made them a
            useful model for studying alcohol metabolism and addiction in
            humans.
          </li>
          <li>
            <b>Nobel Prize Contributions</b>: Research involving D. melanogaster
            has contributed to six Nobel Prizes in Physiology or Medicine,
            including studies on genetic control of early embryonic development
            and circadian rhythms.
          </li>
          <li>
            <b>Chromosome Mapping</b>: D. melanogaster was one of the first
            organisms used for chromosome mapping, helping scientists establish
            the physical locations of genes and the concept of genetic linkage.
          </li>
        </ul>
      </section>
    </main>
    <footer id="contact">
      <a href="https://www.twitter.com" target="_blank"
        ><i class="fa-brands fa-square-twitter"></i
      ></a>
      <a href="https://www.linkedin.com"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a href="https://www.facebook.com"
        ><i class="fa-brands fa-square-facebook"></i
      ></a>
    </footer>
  </body>
</html>
